CACHE MANIFEST
#08.02.17 v9

index.html
dashboard.html
form_overview.html
data_entry.html
form_summary.html

js/index.js
js/dashboard.js
js/form_overview.js
js/data_entry.js
js/data_entry_validation.js
js/program_indicator_handler.js
js/form_summary.js

js/help_aside_handler.js
js/scripts.js
js/localStorage_handler.js
js/data_object_interface.js
js/data.js
js/jquery-3.1.0.js

style/app_icon.png
style/arrow-icon.png
style/back-icon.png
style/dhis2_logo.png

style/form_overview.css
style/form_summary.css
style/dashboard.css
style/index.css
style/style.css
style/data_entry.css

offline.appcache
manifest.webapp