CACHE MANIFEST
index.html
dashboard.html
data_entry.html
form_overview.html
form_summary.html

js/dashboard.js
js/data.js
js/data_entry.js
js/data_entry_validation.js
js/data_object_interface.js
js/form_overview.js
js/form_summary.js
js/help_aside_handler.js
js/index.js
js/jquery-3.1.0.js
js/localStorage_handler.js
js/program_indicator_handler.js
js/scripts.js

style/app_icon.png
style/arrow-icon.png
style/back-icon.png
style/dhis2_logo.png

style/form_overview.css
style/form_summary.css
style/dashboard.css
style/index.css
style/style.css
style/data_entry.css